[defaults]
inventory=./osp_jumpbox_inventory

[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root

[ssh_connection]
piplining = True 
ssh_args="-F ./ssh.cfg"
host_key_checking=False
