#
# Example ssh.cfg for jumphost
# Change User and IdentityFile(s) as necessary
#

Host *
ControlMaster no
ControlPersist 60s

Host workstation-254e.rhpds.opentlc.com
 Hostname workstation-254e.rhpds.opentlc.com
 IdentityFile ~/.ssh/openstack.pem
 ForwardAgent yes
 User cloud-user
 StrictHostKeyChecking no
 PasswordAuthentication no

Host 10.10.10.*
 User cloud-user
 IdentityFile ~/.ssh/openstack.pem
 ProxyCommand ssh -F ./ssh.cfg workstation-254e.rhpds.opentlc.com -W %h:%p
 StrictHostKeyChecking no
